# kingnode

./: README.md
huada/ecm/: pom.xml
huada/ecm/affairs/: pom.xml
huada/ecm/affairs/src/main/java/com/kingnode/affairs/controller/: AffairsConttroler.java
huada/ecm/affairs/src/main/java/com/kingnode/affairs/dao/: KnAffairsPersonDao.java  KnDepartmentDao.java
huada/ecm/affairs/src/main/java/com/kingnode/affairs/dto/: ReturnListDTO.java
huada/ecm/affairs/src/main/java/com/kingnode/affairs/entity/: KnAffairsPerson.java  KnDepartment.java
huada/ecm/affairs/src/main/java/com/kingnode/affairs/reset/: KnAffairsRestController.java
huada/ecm/affairs/src/main/java/com/kingnode/affairs/service/: AffairsService.java
huada/ecm/approval/: pom.xml
huada/ecm/approval/src/main/java/com/kingnode/approval/dao/: KnApprovalDao.java  KnApprovalFileDao.java  KnApprovalProcessDao.java  KnApprovalVariablesDao.java  KnFlowDao.java  KnFlowFormDao.java  KnFlowFormVariablesDao.java  KnFlowNodeDao.java
huada/ecm/approval/src/main/java/com/kingnode/approval/dto/: ApplyTypeDTO.java  DynamicDTO.java  KnApprovalDTO.java  KnApprovalFileDTO.java  KnApprovalProcessDTO.java  KnApprovalVariablesDTO.java  KnFlowDTO.java  KnFlowFormDTO.java  KnFlowFormVariablesDTO.java  KnFlowNodeDTO.java
huada/ecm/approval/src/main/java/com/kingnode/approval/entity/: KnApproval.java  KnApprovalFile.java  KnApprovalProcess.java  KnApprovalVariables.java  KnFlow.java  KnFlowForm.java  KnFlowFormVariables.java  KnFlowNode.java
huada/ecm/approval/src/main/java/com/kingnode/approval/rest/: ApprovalRestController.java
huada/ecm/approval/src/main/java/com/kingnode/approval/service/: ApprovalService.java
huada/ecm/attendance/: pom.xml
huada/ecm/attendance/src/main/java/com/kingnode/attendance/controller/: AttendanceConttroler.java
huada/ecm/attendance/src/main/java/com/kingnode/attendance/service/: AttendanceService.java
huada/ecm/automanage/: pom.xml
huada/ecm/automanage/src/main/java/com/kingnode/auto/controller/: KnAutoApprovalController.java  KnAutoBorrowRecordController.java  KnAutoDriverManageController.java  KnAutoManageController.java  KnAutoProvideController.java  KnAutoReturnController.java  KnTrafficAccidentController.java
huada/ecm/automanage/src/main/java/com/kingnode/auto/dao/: KnAutoBorrowDao.java  (+5 more)
huada/ecm/eka/: pom.xml
huada/ecm/health/: pom.xml
huada/ecm/meeting/: pom.xml
huada/ecm/news/: pom.xml
huada/ecm/regulation/: pom.xml
huada/ecm/social/: pom.xml
huada/ecm/testmodel/: pom.xml
huada/ecm/testmodel/src/main/java/com/kingnode/redis/: App.java  JedisPoolTest.java  PipelineTest.java  PubSubTest.java
huada/ecm/testmodel/src/test/resources/: applicationContext-soap-client.xml
huada/ecm/workflow/: pom.xml
(+309 files in other folders)
